<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.BonusHub.utils.NumberPreference.NumberPreference
        android:key="percent"
        android:title="Процент от покупки:"
        android:defaultValue="10">
    </com.example.BonusHub.utils.NumberPreference.NumberPreference>
</PreferenceScreen>
