<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/owner_settings_screen">
    <PreferenceCategory
        android:title="Основное">
        <ListPreference
            android:key="@string/bonus_system_key"
            android:title="@string/bonus_system_header"
            android:entries="@array/bonus_system"
            android:entryValues="@array/bonus_system_type">
        </ListPreference>
        <!--<EditTextPreference-->
            <!--android:key="@string/bonus_system_offer_key"-->
            <!--android:title="@string/bonus_system_offer_title">-->
        <!--</EditTextPreference>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Параметры сгорания бонусов">
        <ListPreference
            android:key="@string/bonus_system_burn"
            android:title="@string/bonus_system_burn_header"
            android:entries="@array/bonus_system_burn_array"
            android:entryValues="@array/bonus_system_burn_values">
        </ListPreference>
        <com.example.BonusHub.utils.NumberPreference.NumberPreference
            android:key="@string/time_param_key"
            android:title="Время действия бонусов (дни)"
            android:defaultValue="30">
        </com.example.BonusHub.utils.NumberPreference.NumberPreference>
    </PreferenceCategory>
</PreferenceScreen>