<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.BonusHub.utils.NumberPreference.NumberPreference
        android:key="free_n"
        android:title="Номер бесплатной покупки"
        android:defaultValue="6">
    </com.example.BonusHub.utils.NumberPreference.NumberPreference>
</PreferenceScreen>