# BonusHub

./: .gitignore  Create scheme script.sql  gradle.properties  readme.md  settings.gradle
app/: build.gradle
bonusfeed/: build.gradle
bonusfeed/release/: output.json
bonusfeed/src/androidTest/java/com/techpark/timur/BonusHub/: ExampleInstrumentedTest.java
bonusfeed/src/debug/res/values/: google_maps_api.xml
bonusfeed/src/main/: AndroidManifest.xml
bonusfeed/src/main/java/com/example/BonusHub/: Location.java  MyApplication.java  MyService.java
bonusfeed/src/main/java/com/example/BonusHub/activity/: BaseActivity.java  ClientMainActivity.java  HostMainActivity.java  LogInActivity.java  MapsActivity.java
bonusfeed/src/main/java/com/example/BonusHub/db/: DatabaseHelper.java  HelperFactory.java
bonusfeed/src/main/java/com/example/BonusHub/fragment/: EditFragment.java  LogInFragment.java  OwnerSettingsFragment.java  ProfileFragment.java  RegisterFragment.java  RoleFragment.java  ScanQrFragment.java  SquareLinearLayout.java  StartFragment.java  StatisticFragment.java
bonusfeed/src/main/java/com/example/BonusHub/recycler/: HostAdapter.java  RecyclerTouchListener.java
bonusfeed/src/main/java/com/example/BonusHub/retrofit/: ClientApiInterface.java  CommonApiInterface.java  HostApiInterface.java  RetrofitFactory.java
bonusfeed/src/main/java/com/techpark/BonusHub/: Location.java
bonusfeed/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_main.xml  fragment_edit.xml  fragment_host.xml  fragment_login.xml  fragment_map.xml  fragment_qrcode.xml  fragment_scan_qr.xml  fragment_start.xml  host_card.xml  host_list_row.xml  pref_number_picker.xml
bonusfeed/src/main/res/menu/: start_menu.xml
bonusfeed/src/main/res/values/: dimens.xml  strings.xml  strings_owner_settings.xml  styles.xml  texts.xml
bonusfeed/src/main/res/xml/: xml_nfree_settings.xml
bonusfeed/src/release/res/values/: google_maps_api.xml
(+531 files in other folders)
