<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.BonusHub.activity.fragment.StartFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="Укажите информацию о заведении"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                style="@style/StyledTilEditText">
                <EditText android:id="@+id/host_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Название заведения" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                style="@style/StyledTilEditText">
                <EditText android:id="@+id/host_description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Описание" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/white"
                app:errorEnabled="true"
                style="@style/StyledTilEditText">
                <EditText android:id="@+id/host_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Адрес" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <Button
                android:id="@+id/open_time_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Время открытия" />

            <Button
                android:id="@+id/close_time_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Время закрытия" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<Button-->
        <!--android:id="@+id/save_btn"-->
        <!--style="?android:attr/borderlessButtonStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="SAVE"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:textColor="@color/colorAccent"/>-->
        <!--</LinearLayout>-->


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

