<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/logo_reverse"
                android:elevation="4dp"
                android:gravity="bottom|center"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/host_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Surf Coffee"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/host_description_tv"
                    android:text="Описание"/>
                <TextView
                    android:id="@+id/host_description_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:padding="20dp"
                    android:hint="Здесь будет ваше описание"
                    android:elevation="4dp"/>
                <TextView
                    android:id="@+id/host_address_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#fff"
                    android:padding="20dp"
                    android:elevation="4dp"
                    android:hint="Здесь будет ваш адрес" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/host_open_time_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#fff"
                        android:padding="20dp"
                        android:elevation="4dp"
                        android:hint="Время открытия"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/host_close_time_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#fff"
                        android:padding="20dp"
                        android:elevation="4dp"
                        android:hint="Время закрытя"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_black_24dp"
            android:theme="@style/Widget.Design.FloatingActionButton"
            android:layout_margin="16dp"
            android:clickable="true"
            app:layout_anchor="@id/image_view"
            app:layout_anchorGravity="bottom|right|end"
            app:borderWidth="0dp" />
    </android.support.design.widget.CoordinatorLayout>

</ScrollView>
