<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:src="@drawable/logo_reverse"
                android:elevation="4dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/host_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Surf Coffee"
                    android:textColor="#000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/host_description_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="150sp"
                    android:hint="Здесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описаниеЗдесь будет ваше описание"
                    android:padding="20dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/host_address_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:hint="Здесь будет ваш адрес"
                    android:padding="20dp"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/host_open_time_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:hint="Время открытия"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/host_close_time_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:hint="Время закрытя"
                        android:padding="20dp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_edit_black_24dp"
            android:theme="@style/Widget.Design.FloatingActionButton"
            app:backgroundTint="#fff"
            app:borderWidth="0dp"
            app:layout_anchor="@id/image_view"
            app:layout_anchorGravity="bottom|right" />
    </android.support.design.widget.CoordinatorLayout>

</ScrollView>
