<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/host_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="@dimen/material_horizontal"
                    android:paddingRight="@dimen/material_horizontal"
                    android:paddingTop="@dimen/material_vertical"
                    android:paddingBottom="@dimen/material_vertical"
                    android:typeface="monospace"
                    android:text="Здесь будет Ваше название"
                    android:textColor="#000"
                    android:textSize="24dp" />

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_content_paste_black_24dp"
                android:drawablePadding="32dp"
                android:text="Описание"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingLeft="@dimen/profile_item"
                android:paddingTop="@dimen/material_vertical"/>

            <TextView
                android:id="@+id/host_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:paddingLeft="@dimen/profile_subitem"
                android:paddingRight="@dimen/material_horizontal"
                android:paddingBottom="@dimen/material_vertical"
                android:paddingTop="@dimen/material_vertical_between"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
                android:drawablePadding="32dp"
                android:text="Адрес"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingLeft="@dimen/profile_item"
                android:paddingTop="@dimen/material_vertical"/>

            <TextView
                android:id="@+id/host_address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:hint="Здесь будет ваш адрес"
                android:paddingLeft="@dimen/profile_subitem"
                android:paddingRight="@dimen/material_horizontal"
                android:paddingBottom="@dimen/material_vertical"
                android:paddingTop="@dimen/material_vertical_between"
                android:textSize="14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#12000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="32dp"
                android:text="Время работы"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingLeft="@dimen/profile_item"
                android:paddingTop="@dimen/material_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/profile_subitem"
                android:paddingRight="@dimen/material_horizontal"
                android:paddingBottom="@dimen/material_vertical"
                android:paddingTop="@dimen/material_vertical_between"
                android:textSize="14sp">

                <TextView
                    android:id="@+id/host_open_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:hint="00:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:text="-" />

                <TextView
                    android:id="@+id/host_close_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2sp"
                    android:hint="00:00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
