<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.bonuslib.preferenceExtensions.NumberPreference
        android:key="free_n"
        android:title="Номер бесплатной покупки">
    </com.example.bonuslib.preferenceExtensions.NumberPreference>
</PreferenceScreen>