<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Основное">
        <ListPreference
            android:key="@string/bonus_system_key"
            android:title="@string/bonus_system_header"
            android:entries="@array/bonus_system"
            android:entryValues="@array/bonus_system_type"
            >
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/typed_settings_key">
        <!-- preferences for bonus system -->
    </PreferenceCategory>
</PreferenceScreen>